/* HEADER BTN */

.btn-header
    margin: 20px auto
    padding: 12px
    width: 205px
    height: 49px
    background-image: linear-gradient(to right, #000000a1 0%, #4caf50a6 100%)
    font-family: 'Roboto', sans-serif
    font-size: 15px
    font-weight: bold
    text-align: center
    border-radius: 15px
    box-shadow: 0 0 11px 5px #64d4bb59
    border: 2px solid #9e9e9e
    color: #ddd0d0 !important
    text-decoration: none !important
    &:hover
        border-radius: 10px
        box-shadow: 0 0 11px 5px #3f867685
        border: 2px solid #797979
        color: #ddd0d0a6 !important
        transition: all 500ms

.btn-header i
    margin: 0 4px 0 0    

/* HEADER BTN FIN */