footer
    background-color: #383434 

.footer-copyright
    background-color: #302a2a
    color: #d6e0e0

.page-footer h5
    color: #d6e0e0


.page-footer li a
    text-decoration: none
    color: #dededd
    font-size: 14px
    font-family: 'Martel', sans-serif
    font-weight: 800
    letter-spacing: 2px
    transition: 500ms
    &:hover
        padding: 0 0px 0 37px
        color: #7c7c79