.title-h
    text-align: center
    font-family: 'Kanit'
    color: #e0e0e0
    font-weight: 500

.blockquote
    font-family: 'Martel'
    letter-spacing: 1px
    color: #e0e0e0
    font-weight: 600
    font-size: 16px

.blockquote .fa-quote-left    
    margin-right: 10px

.blockquote .fa-quote-right    
    margin-left: 10px

.bg-purple
    background-color: #9c27b0d6 !important