/* HEADER */

header
    background-image: url(../images/background-header.jpeg)
    background-size: cover
    background-position: center
    height: 100vh
    border-bottom: 5px solid #0864b385


.home-title
    position: absolute
    top: 29%
    left: 33%

.home-title h1
    color: #ddd0d0 
    font-size: 54px
    font-style: italic 
    font-family: 'Lobster', cursive  
    letter-spacing: 13px

.home-title p
    color:#ddd0d0
    font-size: 35px
    font-family: 'Lobster', cursive  
    letter-spacing: 5px

.home-title, p i
    color:#ddd0d0
    font-size: 30px

.box-header
    display: block
    margin: 0 auto
    padding: 21px
    text-align: center
    width: 636px
    height: 304px
    background: #000000d1
    box-shadow: 0 0 20px 12px #9e9e9e75
    border: none
    border-radius: 22px

.header-btn
    display: block

.header-btn a
    display: block

/* HEADER FIN */