@media only screen and (max-width: 1300px)
    .home-title
        margin: -84px auto !important
    .header-search
        display: none
    .header-search-mob
        display: none
        position: absolute
        margin: 0 auto
        width: 243px
        top: 1%
        left: 111%
        display: inline-block
    .box-header
        max-width: 327px
        height: 370px
    .logo-header
        left: -6% 
    .logo-header img
        width: 90px
        height: 90px
    .nav-per
        display: none
    .nav-mob
        display: block        

@media only screen and (max-width: 600px)
    .home-title
        margin: 26px auto !important    
    .logo-header
        left: -2%
        margin: 20px auto  
    .rect-prog
        left: 88% !important
    .triangle
        left: 95% !important