/* Titre Section */

.title-h
    text-align: center
    font-family: 'Kanit'
    color: #e0e0e0
    font-weight: 500
    font-size: 26px
    text-transform: uppercase
    
/* Section 1 */

.h-2
    height: 2px

.title-bar
    position: relative
    top: 26px
    font-family: 'Lobster', sans-serif
    font-size: 20px
    font-weight: normal
    text-align: center
    letter-spacing: 3px
    line-height: 1px
    color: #f5f5f5

/* PROGRESS BAR COMPETENCE */

.bar-perso
    background-color: #f5f5f57d
    border-radius: 20px
    height: 8px    

.rect-prog
    position: relative
    padding: 0px 0px 24px 17px
    z-index: 9
    top: 26%
    left: 92%
    width: 63px
    height: 21px
    background-color: #696161
    box-shadow: 0 0 3px 0 #9e9e9e
    border-radius: 0 !important 

.rect-prog-2
    left: 82%

.rect-prog-3
    left: 57%

.rect-prog-4
    left: 42%

.rect-prog-5
    left: 37%

.rect-prog .text
    position: absolute
    top: 3px
    left: 6px
    width: 52px
    text-align: center
    font-family: "Source Sans Pro", sans-serif
    font-weight: 900
    font-size: 12px
    color: #f5f5f5

.triangle
    position: relative
    left: 97%
    z-index: -1
    top: 9px
    display: inline-block
    transform: scaleX(2)
    color: #696161
    text-shadow: 0 0 0px #696161, 0px 0 1px #696161
    font-size: 23px

.triangle-2
    left: 87%

.triangle-3
    left: 62%  

.triangle-4
    left: 47%  

.triangle-5
    left: 42%     